# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/StrixEditor.dir/Application.cpp.o
 /home/jithin/Github/StrixEditor/src/Application.cpp
 /home/jithin/Github/StrixEditor/src/Application.h
 /home/jithin/Github/StrixEditor/src/StrixEditor.h
 /usr/local/include/wx-3.1/wx/accel.h
 /usr/local/include/wx-3.1/wx/access.h
 /usr/local/include/wx-3.1/wx/affinematrix2d.h
 /usr/local/include/wx-3.1/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anybutton.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/app.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/atomic.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/brush.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/build.h
 /usr/local/include/wx-3.1/wx/button.h
 /usr/local/include/wx-3.1/wx/caret.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkbox.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/checklst.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/choicdlg.h
 /usr/local/include/wx-3.1/wx/choice.h
 /usr/local/include/wx-3.1/wx/clntdata.h
 /usr/local/include/wx-3.1/wx/cmdargs.h
 /usr/local/include/wx-3.1/wx/cmdproc.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/combobox.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/containr.h
 /usr/local/include/wx-3.1/wx/control.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/ctrlsub.h
 /usr/local/include/wx-3.1/wx/cursor.h
 /usr/local/include/wx-3.1/wx/dataobj.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/dc.h
 /usr/local/include/wx-3.1/wx/dcclient.h
 /usr/local/include/wx-3.1/wx/dcmemory.h
 /usr/local/include/wx-3.1/wx/dcprint.h
 /usr/local/include/wx-3.1/wx/dcscreen.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dialog.h
 /usr/local/include/wx-3.1/wx/dirdlg.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dnd.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/event.h
 /usr/local/include/wx-3.1/wx/eventfilter.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filectrl.h
 /usr/local/include/wx-3.1/wx/filedlg.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/font.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/frame.h
 /usr/local/include/wx-3.1/wx/gauge.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/accel.h
 /usr/local/include/wx-3.1/wx/generic/caret.h
 /usr/local/include/wx-3.1/wx/generic/choicdgg.h
 /usr/local/include/wx-3.1/wx/generic/filectrlg.h
 /usr/local/include/wx-3.1/wx/generic/icon.h
 /usr/local/include/wx-3.1/wx/generic/listctrl.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/generic/panelg.h
 /usr/local/include/wx-3.1/wx/generic/scrolwin.h
 /usr/local/include/wx-3.1/wx/generic/statusbr.h
 /usr/local/include/wx-3.1/wx/generic/textdlgg.h
 /usr/local/include/wx-3.1/wx/geometry.h
 /usr/local/include/wx-3.1/wx/gtk/accel.h
 /usr/local/include/wx-3.1/wx/gtk/anybutton.h
 /usr/local/include/wx-3.1/wx/gtk/app.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk/brush.h
 /usr/local/include/wx-3.1/wx/gtk/button.h
 /usr/local/include/wx-3.1/wx/gtk/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk/checklst.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/choice.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk/combobox.h
 /usr/local/include/wx-3.1/wx/gtk/control.h
 /usr/local/include/wx-3.1/wx/gtk/cursor.h
 /usr/local/include/wx-3.1/wx/gtk/dataform.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk/dialog.h
 /usr/local/include/wx-3.1/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.1/wx/gtk/dnd.h
 /usr/local/include/wx-3.1/wx/gtk/filectrl.h
 /usr/local/include/wx-3.1/wx/gtk/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk/font.h
 /usr/local/include/wx-3.1/wx/gtk/frame.h
 /usr/local/include/wx-3.1/wx/gtk/gauge.h
 /usr/local/include/wx-3.1/wx/gtk/listbox.h
 /usr/local/include/wx-3.1/wx/gtk/mdi.h
 /usr/local/include/wx-3.1/wx/gtk/menu.h
 /usr/local/include/wx-3.1/wx/gtk/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.1/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/gtk/pen.h
 /usr/local/include/wx-3.1/wx/gtk/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk/region.h
 /usr/local/include/wx-3.1/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk/slider.h
 /usr/local/include/wx-3.1/wx/gtk/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk/statbox.h
 /usr/local/include/wx-3.1/wx/gtk/stattext.h
 /usr/local/include/wx-3.1/wx/gtk/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk/textentry.h
 /usr/local/include/wx-3.1/wx/gtk/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk/window.h
 /usr/local/include/wx-3.1/wx/hash.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/icon.h
 /usr/local/include/wx-3.1/wx/iconbndl.h
 /usr/local/include/wx-3.1/wx/iconloc.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/init.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/ioswrap.h
 /usr/local/include/wx-3.1/wx/itemattr.h
 /usr/local/include/wx-3.1/wx/kbdstate.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/layout.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/listbase.h
 /usr/local/include/wx-3.1/wx/listbox.h
 /usr/local/include/wx-3.1/wx/listctrl.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/mdi.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/menu.h
 /usr/local/include/wx-3.1/wx/menuitem.h
 /usr/local/include/wx-3.1/wx/meta/convertible.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.1/wx/meta/int2type.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/meta/removeref.h
 /usr/local/include/wx-3.1/wx/module.h
 /usr/local/include/wx-3.1/wx/mousestate.h
 /usr/local/include/wx-3.1/wx/msgdlg.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/overlay.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/panel.h
 /usr/local/include/wx-3.1/wx/pen.h
 /usr/local/include/wx-3.1/wx/peninfobase.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/platinfo.h
 /usr/local/include/wx-3.1/wx/position.h
 /usr/local/include/wx-3.1/wx/radiobox.h
 /usr/local/include/wx-3.1/wx/radiobut.h
 /usr/local/include/wx-3.1/wx/recguard.h
 /usr/local/include/wx-3.1/wx/region.h
 /usr/local/include/wx-3.1/wx/richtext/richtextbuffer.h
 /usr/local/include/wx-3.1/wx/richtext/richtextctrl.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/scrolbar.h
 /usr/local/include/wx-3.1/wx/scrolwin.h
 /usr/local/include/wx-3.1/wx/settings.h
 /usr/local/include/wx-3.1/wx/sharedptr.h
 /usr/local/include/wx-3.1/wx/sizer.h
 /usr/local/include/wx-3.1/wx/slider.h
 /usr/local/include/wx-3.1/wx/statbmp.h
 /usr/local/include/wx-3.1/wx/statbox.h
 /usr/local/include/wx-3.1/wx/stattext.h
 /usr/local/include/wx-3.1/wx/statusbr.h
 /usr/local/include/wx-3.1/wx/stockitem.h
 /usr/local/include/wx-3.1/wx/stopwatch.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/systhemectrl.h
 /usr/local/include/wx-3.1/wx/tbarbase.h
 /usr/local/include/wx-3.1/wx/textctrl.h
 /usr/local/include/wx-3.1/wx/textdlg.h
 /usr/local/include/wx-3.1/wx/textentry.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/time.h
 /usr/local/include/wx-3.1/wx/timer.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/toolbar.h
 /usr/local/include/wx-3.1/wx/toplevel.h
 /usr/local/include/wx-3.1/wx/tracker.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/txtstrm.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/app.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/utils.h
 /usr/local/include/wx-3.1/wx/validate.h
 /usr/local/include/wx-3.1/wx/valtext.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/weakref.h
 /usr/local/include/wx-3.1/wx/window.h
 /usr/local/include/wx-3.1/wx/windowid.h
 /usr/local/include/wx-3.1/wx/wx.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/CMakeFiles/StrixEditor.dir/StrixEditor.cpp.o
 /home/jithin/Github/StrixEditor/src/Application.h
 /home/jithin/Github/StrixEditor/src/StrixEditor.cpp
 /home/jithin/Github/StrixEditor/src/StrixEditor.h
 /usr/local/include/wx-3.1/wx/accel.h
 /usr/local/include/wx-3.1/wx/access.h
 /usr/local/include/wx-3.1/wx/affinematrix2d.h
 /usr/local/include/wx-3.1/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anybutton.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/app.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/atomic.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/bitmap.h
 /usr/local/include/wx-3.1/wx/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/brush.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/build.h
 /usr/local/include/wx-3.1/wx/button.h
 /usr/local/include/wx-3.1/wx/caret.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkbox.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/checklst.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/choicdlg.h
 /usr/local/include/wx-3.1/wx/choice.h
 /usr/local/include/wx-3.1/wx/clntdata.h
 /usr/local/include/wx-3.1/wx/cmdargs.h
 /usr/local/include/wx-3.1/wx/cmdproc.h
 /usr/local/include/wx-3.1/wx/colour.h
 /usr/local/include/wx-3.1/wx/combobox.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/containr.h
 /usr/local/include/wx-3.1/wx/control.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/ctrlsub.h
 /usr/local/include/wx-3.1/wx/cursor.h
 /usr/local/include/wx-3.1/wx/dataobj.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/dc.h
 /usr/local/include/wx-3.1/wx/dcclient.h
 /usr/local/include/wx-3.1/wx/dcmemory.h
 /usr/local/include/wx-3.1/wx/dcprint.h
 /usr/local/include/wx-3.1/wx/dcscreen.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dialog.h
 /usr/local/include/wx-3.1/wx/dirdlg.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dnd.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/event.h
 /usr/local/include/wx-3.1/wx/eventfilter.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filectrl.h
 /usr/local/include/wx-3.1/wx/filedlg.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/font.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/frame.h
 /usr/local/include/wx-3.1/wx/gauge.h
 /usr/local/include/wx-3.1/wx/gdicmn.h
 /usr/local/include/wx-3.1/wx/gdiobj.h
 /usr/local/include/wx-3.1/wx/generic/accel.h
 /usr/local/include/wx-3.1/wx/generic/caret.h
 /usr/local/include/wx-3.1/wx/generic/choicdgg.h
 /usr/local/include/wx-3.1/wx/generic/filectrlg.h
 /usr/local/include/wx-3.1/wx/generic/icon.h
 /usr/local/include/wx-3.1/wx/generic/listctrl.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.1/wx/generic/paletteg.h
 /usr/local/include/wx-3.1/wx/generic/panelg.h
 /usr/local/include/wx-3.1/wx/generic/scrolwin.h
 /usr/local/include/wx-3.1/wx/generic/statusbr.h
 /usr/local/include/wx-3.1/wx/generic/textdlgg.h
 /usr/local/include/wx-3.1/wx/geometry.h
 /usr/local/include/wx-3.1/wx/gtk/accel.h
 /usr/local/include/wx-3.1/wx/gtk/anybutton.h
 /usr/local/include/wx-3.1/wx/gtk/app.h
 /usr/local/include/wx-3.1/wx/gtk/bitmap.h
 /usr/local/include/wx-3.1/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.1/wx/gtk/brush.h
 /usr/local/include/wx-3.1/wx/gtk/button.h
 /usr/local/include/wx-3.1/wx/gtk/checkbox.h
 /usr/local/include/wx-3.1/wx/gtk/checklst.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/gtk/choice.h
 /usr/local/include/wx-3.1/wx/gtk/colour.h
 /usr/local/include/wx-3.1/wx/gtk/combobox.h
 /usr/local/include/wx-3.1/wx/gtk/control.h
 /usr/local/include/wx-3.1/wx/gtk/cursor.h
 /usr/local/include/wx-3.1/wx/gtk/dataform.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj.h
 /usr/local/include/wx-3.1/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.1/wx/gtk/dialog.h
 /usr/local/include/wx-3.1/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.1/wx/gtk/dnd.h
 /usr/local/include/wx-3.1/wx/gtk/filectrl.h
 /usr/local/include/wx-3.1/wx/gtk/filedlg.h
 /usr/local/include/wx-3.1/wx/gtk/font.h
 /usr/local/include/wx-3.1/wx/gtk/frame.h
 /usr/local/include/wx-3.1/wx/gtk/gauge.h
 /usr/local/include/wx-3.1/wx/gtk/listbox.h
 /usr/local/include/wx-3.1/wx/gtk/mdi.h
 /usr/local/include/wx-3.1/wx/gtk/menu.h
 /usr/local/include/wx-3.1/wx/gtk/menuitem.h
 /usr/local/include/wx-3.1/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.1/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/gtk/pen.h
 /usr/local/include/wx-3.1/wx/gtk/radiobox.h
 /usr/local/include/wx-3.1/wx/gtk/radiobut.h
 /usr/local/include/wx-3.1/wx/gtk/region.h
 /usr/local/include/wx-3.1/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.1/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.1/wx/gtk/slider.h
 /usr/local/include/wx-3.1/wx/gtk/statbmp.h
 /usr/local/include/wx-3.1/wx/gtk/statbox.h
 /usr/local/include/wx-3.1/wx/gtk/stattext.h
 /usr/local/include/wx-3.1/wx/gtk/textctrl.h
 /usr/local/include/wx-3.1/wx/gtk/textentry.h
 /usr/local/include/wx-3.1/wx/gtk/toolbar.h
 /usr/local/include/wx-3.1/wx/gtk/toplevel.h
 /usr/local/include/wx-3.1/wx/gtk/window.h
 /usr/local/include/wx-3.1/wx/hash.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/icon.h
 /usr/local/include/wx-3.1/wx/iconbndl.h
 /usr/local/include/wx-3.1/wx/iconloc.h
 /usr/local/include/wx-3.1/wx/imagbmp.h
 /usr/local/include/wx-3.1/wx/image.h
 /usr/local/include/wx-3.1/wx/imaggif.h
 /usr/local/include/wx-3.1/wx/imagiff.h
 /usr/local/include/wx-3.1/wx/imagjpeg.h
 /usr/local/include/wx-3.1/wx/imagpcx.h
 /usr/local/include/wx-3.1/wx/imagpng.h
 /usr/local/include/wx-3.1/wx/imagpnm.h
 /usr/local/include/wx-3.1/wx/imagtga.h
 /usr/local/include/wx-3.1/wx/imagtiff.h
 /usr/local/include/wx-3.1/wx/imagxpm.h
 /usr/local/include/wx-3.1/wx/init.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/ioswrap.h
 /usr/local/include/wx-3.1/wx/itemattr.h
 /usr/local/include/wx-3.1/wx/kbdstate.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/layout.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/listbase.h
 /usr/local/include/wx-3.1/wx/listbox.h
 /usr/local/include/wx-3.1/wx/listctrl.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/math.h
 /usr/local/include/wx-3.1/wx/mdi.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/menu.h
 /usr/local/include/wx-3.1/wx/menuitem.h
 /usr/local/include/wx-3.1/wx/meta/convertible.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.1/wx/meta/int2type.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/meta/removeref.h
 /usr/local/include/wx-3.1/wx/module.h
 /usr/local/include/wx-3.1/wx/mousestate.h
 /usr/local/include/wx-3.1/wx/msgdlg.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/nonownedwnd.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/overlay.h
 /usr/local/include/wx-3.1/wx/palette.h
 /usr/local/include/wx-3.1/wx/panel.h
 /usr/local/include/wx-3.1/wx/pen.h
 /usr/local/include/wx-3.1/wx/peninfobase.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/platinfo.h
 /usr/local/include/wx-3.1/wx/position.h
 /usr/local/include/wx-3.1/wx/radiobox.h
 /usr/local/include/wx-3.1/wx/radiobut.h
 /usr/local/include/wx-3.1/wx/recguard.h
 /usr/local/include/wx-3.1/wx/region.h
 /usr/local/include/wx-3.1/wx/richtext/richtextbuffer.h
 /usr/local/include/wx-3.1/wx/richtext/richtextctrl.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/scrolbar.h
 /usr/local/include/wx-3.1/wx/scrolwin.h
 /usr/local/include/wx-3.1/wx/settings.h
 /usr/local/include/wx-3.1/wx/sharedptr.h
 /usr/local/include/wx-3.1/wx/sizer.h
 /usr/local/include/wx-3.1/wx/slider.h
 /usr/local/include/wx-3.1/wx/statbmp.h
 /usr/local/include/wx-3.1/wx/statbox.h
 /usr/local/include/wx-3.1/wx/stattext.h
 /usr/local/include/wx-3.1/wx/statusbr.h
 /usr/local/include/wx-3.1/wx/stockitem.h
 /usr/local/include/wx-3.1/wx/stopwatch.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/systhemectrl.h
 /usr/local/include/wx-3.1/wx/tbarbase.h
 /usr/local/include/wx-3.1/wx/textctrl.h
 /usr/local/include/wx-3.1/wx/textdlg.h
 /usr/local/include/wx-3.1/wx/textentry.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/time.h
 /usr/local/include/wx-3.1/wx/timer.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/toolbar.h
 /usr/local/include/wx-3.1/wx/toplevel.h
 /usr/local/include/wx-3.1/wx/tracker.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/txtstrm.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/app.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/utils.h
 /usr/local/include/wx-3.1/wx/validate.h
 /usr/local/include/wx-3.1/wx/valtext.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/weakref.h
 /usr/local/include/wx-3.1/wx/window.h
 /usr/local/include/wx-3.1/wx/windowid.h
 /usr/local/include/wx-3.1/wx/wx.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
